# config file for ansible -- https://ansible.com/
# project: CapstoneProject1 (rainfall-estimation)
# ===============================================

[defaults]
interpreter_python = auto_silent
inventory          = ansible_hosts
# disable SSH key host checking
host_key_checking = False   

# logging is off by default unless this path is defined
# if so defined, consider logrotate
#log_path = /var/log/ansible.log

# prevents logging of tasks, but only on the targets, data is still logged on the master/controller
#no_target_syslog = False
